<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tarifXModelStoreContainer" CdmEntityContainer="tarifXEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="tarifXModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="tarifXModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="tarifXModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PublishedBy" ColumnName="PublishedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Materials" ColumnName="Materials" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingTime" ColumnName="CookingTime" />
          <ScalarProperty Name="PublishingDate" ColumnName="PublishingDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodFromPeoples">
      <EntityTypeMapping TypeName="tarifXModel.FoodFromPeople">
        <MappingFragment StoreEntitySet="FoodFromPeople">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PublishedBy" ColumnName="PublishedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Materials" ColumnName="Materials" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingTime" ColumnName="CookingTime" />
          <ScalarProperty Name="PublishingDate" ColumnName="PublishingDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="tarifXModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tarifXModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>